<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>

    <script>
      function ChangePassword() {
        var password1 = document.getElementById("password1");
        var password2 = document.getElementById("password2");

        if (password1.value.length == 0) {
          window.alert("Password can't be empty");
          password1.focus();
          return false;
        }

        if (password1.value.length < 5) {
          window.alert("Password should be atleast 5 characters");
          password1.focus();
          return false;
        }

        if (password1.value != password2.value) {
          window.alert("Passwords do not match");
          password2.focus();
          return false;
        }
        sendPassword(password2.value);
      }
      function sendPassword(pass) {
        var token_url = window.location.search;
        var access_token = new URLSearchParams(token_url);
        const token = access_token.get("token");
        var api_url =
          "https://frozen-springs-58227.herokuapp.com/api/resetPassword/" +
          token;

        var req = new XMLHttpRequest();
        req.open("POST", api_url, true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send(JSON.stringify({ password: pass }));
        req.onload = () => {
          if (req.status == 200) {
            window.alert("Password successfully changed");
          } else {
            //const response = JSON.parse(req.responseText);
            window.alert(req.responseText);
          }
        };
      }
    </script>
  </head>
  <body>
    <center>
      <a href="https://imgur.com/dHBy7vL"
        ><img src="https://i.imgur.com/dHBy7vL.png" title="source: imgur.com"
      /></a>

      <p class="text-center">
        Use the form below to change your password.
      </p>

      <div name="ChangePasswordForm" id="ChangePasswordForm">
        <input
          type="password"
          style="border-radius: 30px; width: 500; height: 50; font-size: 16px;"
          class="input-lg form-control"
          name="password1"
          id="password1"
          placeholder="New Password"
          autocomplete="off"
        />

        <br />
        <br />

        <input
          type="password"
          style="border-radius: 30px; width: 500; height: 50; font-size: 16px;"
          class="input-lg form-control"
          name="password2"
          id="password2"
          placeholder="Confirm Password"
          autocomplete="off"
        />

        <br />
        <br />

        <input type="submit" style="background-color:red;color:white;font-size:
        16px;border-radius: 30px; width:500; height:50;" class="col-xs-12 btn
        btn-primary btn-load btn-lg" id:"submitbutton" value="Change Password"
        onclick="ChangePassword()">
      </div>
    </center>
  </body>
  <style>
    input {
      border: 2px solid;
      height: 20px;
      width: 180px;
      color: black;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
    }

    input:focus {
      outline: none;
      border: 2px solid #4195fc;
      box-shadow: 0px 0px 5px #4195fc;
      -moz-box-shadow: 0px 0px 5px #4195fc;
      -webkit-box-shadow: 0px 0px 5px #4195fc;
    }

    input[type="password"],
    password1 {
      outline: none;
      padding: 5px 5px 5px 5px;
      margin: 5px 1px 3px 0px;
      border: 1px solid #dddddd;
    }

    input[type="submit"],
    button {
      outline: none;
      padding: 5px 5px 5px 5px;
      margin: 5px 1px 3px 0px;
      border: 1px solid #dddddd;
    }
  </style>
</html>
